--------------------------------------------------------------------------------
[1] Self-Consistent Charge Density-Functional Tight-Binding Parametrization for Pt-Ru Alloys

Pt, Ru
J. Phys. Chem. A 2017, 121, 12, 2497-2502
Publication Date:March 7, 2017
https://doi.org/10.1021/acs.jpca.7b00701
--------------------------------------------------------------------------------
[2] Theoretical Analysis of Carrier Ion Diffusion in Superconcentrated Electrolyte Solutions for Sodium-Ion Batteries

3ob-3-1, S-N, S-F, N-S, F-S
Cite this: J. Phys. Chem. B 2018, 122, 9, 2600-2609
Publication Date:February 12, 2018
https://doi.org/10.1021/acs.jpcb.7b10589
--------------------------------------------------------------------------------
[3] Correction to Self-Consistent Charge Density-Functional Tight-Binding Parameterization for Pt-Ru Alloys

Pt, Ru
J. Phys. Chem. A 2018, 122, 15, 3958
Publication Date:April 5, 2018
https://doi.org/10.1021/acs.jpca.8b02894
--------------------------------------------------------------------------------
[4] DFTB-Assisted Global Structure Optimization of 13- and 55-Atom Late Transition Metal Clusters Maxime Van den Bossche

Ag, Au, Cu, Ni, Pd, Pt
J. Phys. Chem. A 2019, 123, 13, 3038-3045
Publication Date:March 7, 2019
https://doi.org/10.1021/acs.jpca.9b00927
--------------------------------------------------------------------------------
[5] SCC-DFTB Parameters for Fe-C Interactions

Fe-C, Fe-O
J. Phys. Chem. A 2020, 124, 46, 9674-9682
Publication Date:November 9, 2020
https://doi.org/10.1021/acs.jpca.0c08202
--------------------------------------------------------------------------------
[6] Development of Density-Functional Tight-Binding Parameters for the Molecular Dynamics Simulation of Zirconia, Yttria, and Yttria-Stabilized Zirconia

Zr, Y, O
ACS Omega 2021, 6, 31, 20530-20548
Publication Date:July 31, 2021
https://doi.org/10.1021/acsomega.1c02411
--------------------------------------------------------------------------------
[7] How the Size and Density of Charge-Transfer Excitons Depend on HeterojunctionÅfs Architecture

Re-parametrized OB2 Slater-Koster parameters
J. Phys. Chem. C 2021, 125, 10, 5458-5474
Publication Date:March 3, 2021
https://doi.org/10.1021/acs.jpcc.0c10762
--------------------------------------------------------------------------------
[X] Charge and Exciton Transfer Simulations Using Machine-Learned Hamiltonians

Cite this: J. Chem. Theory Comput. 2020, 16, 7, 4061-4070
Publication Date:June 3, 2020
https://doi.org/10.1021/acs.jctc.0c00246
--------------------------------------------------------------------------------