@article{xie2020performance,
  title={Performance of Mixed Quantum-Classical Approaches on Modeling the Crossover from Hopping to Band-like Charge Transport in Organic Semiconductors},
  author={Xie, Weiwei and Holub, Daniel and Kuba{\v{r}}, Tom{\'a}{\v{s}} and Elstner, Marcus},
  journal={Forthcoming, see supporting information.},
  volume={--},
  number={},
  pages={--},
  year={--},
  publisher={}
}

@article{kubar2013hybrid,
  title={A hybrid approach to simulation of electron transfer in complex molecular systems},
  author={Kuba{\v{r}}, Tom{\'a}{\v{s}} and Elstner, Marcus},
  COMjournal={Journal of The Royal Society Interface},
  journal={J. R. Soc., Interface},
  volume={10},
  number={87},
  pages={20130415},
  year={2013},
  publisher={The Royal Society}
}

@article{mclachlan1964variational,
  title={A variational solution of the time-dependent Schrodinger equation},
  author={McLachlan, AD},
  COMjournal={Molecular Physics},
  journal={Mol. Phys.},
  volume={8},
  number={1},
  pages={39--44},
  year={1964},
  publisher={Taylor \& Francis}
}


@article{ehrenfest1927bemerkung,
  title={Bemerkung {\"u}ber die angen{\"a}herte G{\"u}ltigkeit der klassischen Mechanik innerhalb der Quantenmechanik},
  author={Ehrenfest, Paul},
  COMjournal={Zeitschrift für Physik},
  journal={Z. Phys.},
  volume={45},
  pages={455--457},
  year={1927}
}

@book{frenkel2002understanding,
  title={Understanding molecular simulation: From algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  series={Computational Sciences Series},
  volume={1},
  pages={1--638},
  year={2002},
  publisher={Elsevier (formerly published by Academic Press)}
}

@book{kubo2012statistical,
  title={Statistical physics II: nonequilibrium statistical mechanics},
  author={Kubo, Ryogo and Toda, Morikazu and Hashitsume, Natsuki},
  volume={31},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kubar2008efficient,
  title={Efficient calculation of charge-transfer matrix elements for hole transfer in DNA},
  author={Kuba{\v{r}}, Tom{\'a}{\v{s}} and Woiczikowski, P Benjamin and Cuniberti, Gianaurelio and Elstner, Marcus},
  COMjournal={The Journal of Physical Chemistry B},
  journal={J. Phys. Chem. B},
  volume={112},
  number={26},
  pages={7937--7947},
  year={2008},
  publisher={ACS Publications}
}

@article{kitaura1999fragment,
  title={Fragment molecular orbital method: an approximate computational method for large molecules},
  author={Kitaura, Kazuo and Ikeo, Eiji and Asada, Toshio and Nakano, Tatsuya and Uebayasi, Masami},
  COMjournal={Chemical Physics Letters},
  journal={Chem. Phys. Lett.},
  volume={313},
  number={3-4},
  pages={701--706},
  year={1999},
  publisher={Elsevier}
}

@article{marcus1956theory,
  title={On the theory of oxidation-reduction reactions involving electron transfer. I},
  author={Marcus, Rudolph A},
  COMjournal={The Journal of Chemical Physics},
  journal={J. Chem. Phys.},
  volume={24},
  number={5},
  pages={966--978},
  year={1956},
  publisher={American Institute of Physics}
}

@article{marcus1993electron,
  title={Electron transfer reactions in chemistry. Theory and experiment},
  author={Marcus, Rudolph A},
  COMjournal={Reviews of Modern Physics},
  journal={Rev. Mod. Phys.},
  volume={65},
  number={3},
  pages={599},
  year={1993},
  publisher={APS}
}


@Inbook{dey2015_OSCS,
author="Dey, Anamika and Singh, Ashish and Das, Dipjyoti and Iyer, Parameswar Krishnan",
editor="Babu Krishna Moorthy, Suresh",
title="Organic Semiconductors: A New Future of Nanodevices and Applications",
bookTitle="Thin Film Structures in Energy Applications",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="97--128",
isbn="978-3-319-14774-1",
doi="10.1007/978-3-319-14774-1_4",
url="https://doi.org/10.1007/978-3-319-14774-1_4"
}

@article{dimitrakopoulos2002_OFETS,
  title={Organic thin film transistors for large area electronics},
  author={Dimitrakopoulos, Christos D and Malenfant, Patrick RL},
  COMjournal={Advanced Materials},
  journal={Adv. Mater.},
  volume={14},
  number={2},
  pages={99--117},
  year={2002},
  publisher={Wiley Online Library}
}

@article{newman2004_OFETS,
  title={Introduction to organic thin film transistors and design of n-channel organic semiconductors},
  author={Newman, Christopher R and Frisbie, C Daniel and da Silva Filho, Demetrio A and Br{\'e}das, Jean-Luc and Ewbank, Paul C and Mann, Kent R},
  COMjournal={Chemistry of Materials},
  journal={Chem. Mater.},
  volume={16},
  number={23},
  pages={4436--4451},
  year={2004},
  publisher={ACS Publications}
}

@article{facchetti2007_OFETS,
  title={Semiconductors for organic transistors},
  author={Facchetti, Antonio},
  COMjournal={Materials Today},
  journal={Mater. Today},
  volume={10},
  number={3},
  pages={28--37},
  year={2007},
  publisher={Elsevier}
}

@article{kippelen2009_OPVS,
  title={Organic photovoltaics},
  author={Kippelen, Bernard and Br{\'e}das, Jean-Luc},
  COMjournal={Energy \& Environmental Science},
  journal={Energy Environ. Sci.},
  volume={2},
  number={3},
  pages={251--261},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@article{dennler2009_OPVS,
  title={Polymer-fullerene bulk-heterojunction solar cells},
  author={Dennler, Gilles and Scharber, Markus C and Brabec, Christoph J},
  COMjournal={Advanced Materials},
  journal={Adv. Mater.},
  volume={21},
  number={13},
  pages={1323--1338},
  year={2009},
  publisher={Wiley Online Library}
}

@article{deibel2010_OPVS,
  title={Polymer--fullerene bulk heterojunction solar cells},
  author={Deibel, Carsten and Dyakonov, Vladimir},
  COMjournal={Reports on Progress in Physics},
  journal={Rep. Prog. Phys.},
  volume={73},
  number={9},
  pages={096401},
  year={2010},
  publisher={IOP Publishing}
}

@article{armstrong2009_OLEDS,
  title={Organic/organic heterojunctions: organic light emitting diodes and organic photovoltaic devices},
  author={Armstrong, Neal R and Wang, Weining and Alloway, Dana M and Placencia, Diogenes and Ratcliff, Erin and Brumbach, Michael},
  COMjournal={Macromolecular Rapid Communications},
  journal={Macromol. Rapid Commun.},
  volume={30},
  number={9-10},
  pages={717--731},
  year={2009},
  publisher={Wiley Online Library}
}

@article{meerheim2009_OLEDS,
  title={Efficiency and stability of pin type organic light emitting diodes for display and lighting applications},
  author={Meerheim, Rico and Lussem, Bj{\"O}rn and Leo, Karl},
  COMjournal={Proceedings of the IEEE},
  journal={Proc. IEEE},
  volume={97},
  number={9},
  pages={1606--1626},
  year={2009},
  publisher={IEEE}
}

@article{kulkarni2004_OLEDS,
  title={Electron transport materials for organic light-emitting diodes},
  author={Kulkarni, Abhishek P and Tonzola, Christopher J and Babel, Amit and Jenekhe, Samson A},
  COMjournal={Chemistry of Materials},
  journal={Chem. Mater.},
  volume={16},
  number={23},
  pages={4556--4573},
  year={2004},
  publisher={ACS Publications}
}

@article{oberhofer2017_review,
  title={Charge transport in molecular materials: An assessment of computational methods},
  author={Oberhofer, Harald and Reuter, Karsten and Blumberger, Jochen},
  COMjournal={Chemical Reviews},
  journal={Chem. Rev.},
  volume={117},
  number={15},
  pages={10319--10357},
  year={2017},
  publisher={ACS Publications}
}

@article{kubar2013_dna,
  title={Modeling charge transport in DNA using multi-scale methods},
  author={Kuba{\v{r}}, Tom{\'a}{\v{s}} and Guti{\'e}rrez, Rafael and Kleinekath{\"o}fer, Ulrich and Cuniberti, Gianaurelio and Elstner, Marcus},
  COMjournal={physica status solidi (b)},
  journal={Phys. Status Solidi B},
  volume={250},
  number={11},
  pages={2277--2287},
  year={2013},
  publisher={Wiley Online Library}
}
@article{heck2015_multiscale,
  title={Multi-scale approach to non-adiabatic charge transport in high-mobility organic semiconductors},
  author={Heck, Alexander and Kranz, Julian J and Kuba{\v{r}}, Tom{\'a}{\v{s}} and Elstner, Marcus},
  COMjournal={Journal of Chemical Theory and Computation},
  journal={J. Chem. Theory Comput.},
  volume={11},
  number={11},
  pages={5068--5082},
  year={2015},
  publisher={ACS Publications}
}
@article{kranz2016_multiscale,
  title={Simulation of singlet exciton diffusion in bulk organic materials},
  author={Kranz, Julian J and Elstner, Marcus},
  COMjournal={Journal of Chemical Theory and Computation},
  journal={J. Chem. Theory Comput.},
  volume={12},
  number={9},
  pages={4209--4221},
  year={2016},
  publisher={ACS Publications}
}

@article{giannini_quantum_2019,
	title = {Quantum localization and delocalization of charge carriers in organic semiconducting crystals},
	volume = {10},
	pages = {1--12},
	number = {1},
	COMjournal = {Nature Communications},
	journal={Nat. Commun.},
	author = {Giannini, Samuele and Carof, Antoine and Ellis, Matthew and Yang, Hui and Ziogos, Orestis George and Ghosh, Soumya and Blumberger, Jochen},
	year = {2019}
}

@article{lederer_machine_2019,
	title = {Machine Learning-Based Charge Transport Computation for Pentacene},
	volume = {2},
	issn = {2513-0390},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adts.201800136},
	doi = {10.1002/adts.201800136},
	pages = {1800136},
	number = {2},
	COMjournal = {Advanced Theory and Simulations},
    journal={Adv. Theory Simul.},
	author = {Lederer, Jonas and Kaiser, Waldemar and Mattoni, Alessandro and Gagliardi, Alessio},
	urldate = {2019-10-04},
	year = {2019},
	keywords = {charge transport, machine learning, multiscale approach, organic semiconductors, pentacene}
}

@article{hase_machine_2016,
	title = {Machine learning exciton dynamics},
	volume = {7},
	url = {http://xlink.rsc.org/?DOI=C5SC04786B},
	doi = {10.1039/C5SC04786B},
	abstract = {Machine learning ground state {QM}/{MM} for accelerated computation of exciton dynamics.},
	pages = {5139--5147},
	number = {8},
	COMjournal = {Chemical Science},
	journal={Chem. Sci.},
	author = {Häse, Florian and Valleau, Stéphanie and Pyzer-Knapp, Edward and Aspuru-Guzik, Alán},
	year = {2016}
}

@article{wang_machine_2019,
	title = {Machine Learning for Predicting Electron Transfer Coupling},
	volume = {123},
	issn = {1089-5639},
	url = {https://doi.org/10.1021/acs.jpca.9b04256},
	doi = {10.1021/acs.jpca.9b04256},
	pages = {7792--7802},
	number = {36},
	COMjournal = {The Journal of Physical Chemistry A},
	journal = {J. Phys. Chem. A},
	author = {Wang, Chun-I and Braza, Mac Kevin E. and Claudio, Gil C. and Nellas, Ricky B. and Hsu, Chao-Ping},
	urldate = {2020-02-05},
	year = {2019}
}

@article{porezag1995_DFTB,
  title={Construction of tight-binding-like potentials on the basis of density-functional theory: Application to carbon},
  author={Porezag, Dirk and Frauenheim, Th and K{\"o}hler, Th and Seifert, Gotthard and Kaschner, R},
  COMjournal={Physical Review B},
  journal={Phys. Rev. B},
  volume={51},
  number={19},
  pages={12947},
  year={1995},
  publisher={APS}
}

@article{seifert1996_DFTB,
  title={Calculations of molecules, clusters, and solids with a simplified LCAO-DFT-LDA scheme},
  author={Seifert, G and Porezag, D and Frauenheim, Th},
  COMjournal={International Journal of Quantum Chemistry},
  journal={Int. J. Quantum Chem.},
  volume={58},
  number={2},
  pages={185--192},
  year={1996},
  publisher={Wiley Online Library}
}

@article{elstner1998self,
  title={Self-consistent-charge density-functional tight-binding method for simulations of complex materials properties},
  author={Elstner, Marcus and Porezag, Dirk and Jungnickel, G and Elsner, J and Haugk, M and Frauenheim, Th and Suhai, Sandor and Seifert, Gotthard},
  COMjournal={Physical Review B},
  journal={Phys. Rev. B},
  volume={58},
  number={11},
  pages={7260},
  year={1998},
  publisher={APS}
}

@article{niehaus2001tight,
  title={Tight-binding approach to time-dependent density-functional response theory},
  author={Niehaus, Thomas A and Suhai, S and Della Sala, F and Lugli, P and Elstner, M and Seifert, G and Frauenheim, Th},
  COMjournal={Physical Review B},
  journal={Phys. Rev. B},
  volume={63},
  number={8},
  pages={085108},
  year={2001},
  publisher={APS}
}

@article{niehaus2012range,
  title={Range separated functionals in the density functional based tight-binding method: Formalism},
  author={Niehaus, Thomas A and Della Sala, Fabio},
  COMjournal={physica status solidi (b)},
  journal={Phys. Status Solidi B},
  volume={249},
  number={2},
  pages={237--244},
  year={2012},
  publisher={Wiley Online Library}
}

@article{kranz2017time,
  title={Time-dependent extension of the long-range corrected density functional based tight-binding method},
  author={Kranz, Julian J and Elstner, Marcus and Aradi, Bálint and Frauenheim, Thomas and Lutsker, Vitalij and Garcia, Adriel Dominguez and Niehaus, Thomas A},
  COMjournal={Journal of Chemical Theory and Computation},
  journal={J. Chem. Theory Comput.},
  volume={13},
  number={4},
  pages={1737--1747},
  year={2017},
  publisher={ACS Publications}
}

@article{aradi2007dftb+,
  title={DFTB+, a sparse matrix-based implementation of the DFTB method},
  author={Aradi, Balint and Hourahine, Ben and Frauenheim, Th},
  COMjournal={The Journal of Physical Chemistry A},
  journal={J. Phys. Chem A},
  volume={111},
  number={26},
  pages={5678--5684},
  year={2007},
  publisher={ACS Publications}
}


@article{kubas_electronic_2014,
	title = {Electronic couplings for molecular charge transfer: Benchmarking {CDFT}, {FODFT}, and {FODFTB} against high-level ab initio calculations},
	volume = {140},
	pages = {104105},
	number = {10},
	COMjournal = {Journal of Chemical Physics},
	journal={J. Chem. Phys.},
	author = {Kubas, Adam and Hoffmann, Felix and Heck, Alexander and Oberhofer, Harald and Elstner, Marcus and Blumberger, Jochen},
	year = {2014}
}

@article{kubas2015_scaling,
	title = {Electronic couplings for molecular charge transfer: Benchmarking {CDFT}, {FODFT} and {FODFTB} against high-level ab initio calculations. {II}},
	volume = {17},
	pages = {14342--14354},
	number = {22},
	COMjournal = {Physical Chemistry Chemical Physics},
	journal = {Phys. Chem. Chem. Phys.},
	author = {Kubas, Adam and Gajdos, Fruzsina and Heck, Alexander and Oberhofer, Harald and Elstner, Marcus and Blumberger, Jochen},
	year = {2015}
}

@article{frenkel1931_frenkel,
  title={On the transformation of light into heat in solids. I},
  author={Frenkel, Jacov},
  COMjournal={Physical Review},
  journal={Phys. Rev.},
  volume={37},
  number={1},
  pages={17},
  year={1931},
  publisher={APS}
}

@article{frenkel1931transformation,
  title={On the transformation of light into heat in solids. II},
  author={Frenkel, Jacov},
  COMjournal={Physical Review},
  journal={Phys. Rev.},
  volume={37},
  number={10},
  pages={1276},
  year={1931},
  publisher={APS}
}


@book{may2011_transfer,
  title={Charge and energy transfer dynamics in molecular systems},
  author={May, Volkhard and K{\"u}hn, Oliver},
  volume={2},
  year={2011},
  publisher={Wiley Online Library}
}

@article{rupp_machine_2015,
	title = {Machine learning for quantum mechanics in a nutshell},
	volume = {115},
	issn = {0020-7608},
	url = {https://onlinelibrary.wiley.com/doi/full/10.1002/qua.24954},
	doi = {10.1002/qua.24954},
	pages = {1058--1073},
	number = {16},
	COMjournal = {International Journal of Quantum Chemistry},
	journal = {Int. J. Quantum Chem.},
	author = {Rupp, Matthias},
	urldate = {2019-12-05},
	year = {2015},
	keywords = {implementation, kernel ridge regression, machine learning, quantum chemistry, tutorial}
}

@article{bartok_representing_2013,
	title = {On representing chemical environments},
	volume = {87},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.87.184115},
	doi = {10.1103/PhysRevB.87.184115},
	pages = {184115},
	number = {18},
	COMjournal = {Physical Review B},
	journal = {Phys. Rev. B},
	author = {Bartók, Albert P. and Kondor, Risi and Csányi, Gábor},
	urldate = {2019-12-16},
	year = {2013}
}

@article{rupp_fast_2012,
	title = {Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.058301},
	doi = {10.1103/PhysRevLett.108.058301},
	abstract = {We introduce a machine learning model to predict atomization energies of a diverse set of organic molecules, based on nuclear charges and atomic positions only. The problem of solving the molecular Schrödinger equation is mapped onto a nonlinear statistical regression problem of reduced complexity. Regression models are trained on and compared to atomization energies computed with hybrid density-functional theory. Cross validation over more than seven thousand organic molecules yields a mean absolute error of âˆ¼10 kcal/mol. Applicability is demonstrated for the prediction of molecular atomization potential energy curves.},
	pages = {058301},
	number = {5},
	COMjournal = {Physical Review Letters},
	journal = {Phys. Rev. Lett.},
	author = {Rupp, Matthias and Tkatchenko, Alexandre and Müller, Klaus-Robert and von Lilienfeld, O. Anatole},
	urldate = {2019-11-11},
	year = {2012},
	file = {APS Snapshot:/home/mila/Zotero/storage/U5GD4TSJ/PhysRevLett.108.html:text/html;Full Text PDF:/home/mila/Zotero/storage/QLBJU6M9/Rupp et al. - 2012 - Fast and Accurate Modeling of Molecular Atomizatio.pdf:application/pdf}
}

@misc{christensen_qml_nodate,
	title = {{QML}: A Python Toolkit for Quantum Machine Learning},
	url = {https://github.com/qmlcode/qml},
	date = {2017-1-1},
	author = {Christensen, Anders S. and Faber, Felix A. and Huang, Bing and Bratholm, Lars A. and Tkatchenko, Alexandre and Müller, Klaus-Robert and von Lilienfeld, O. Anatole}
}

@article{smith_ani-1_2017,
	title = {{ANI}-1: an extensible neural network potential with {DFT} accuracy at force field computational cost},
	volume = {8},
	issn = {2041-6539},
	url = {https://pubs.rsc.org/en/content/articlelanding/2017/sc/c6sc05720a},
	doi = {10.1039/C6SC05720A},
	shorttitle = {{ANI}-1},
	abstract = {Deep learning is revolutionizing many areas of science and technology, especially image, text, and speech recognition. In this paper, we demonstrate how a deep neural network ({NN}) trained on quantum mechanical ({QM}) {DFT} calculations can learn an accurate and transferable potential for organic molecules. We introduce {ANAKIN}-{ME} (Accurate {NeurAl} {networK} {engINe} for Molecular Energies) or {ANI} for short. {ANI} is a new method designed with the intent of developing transferable neural network potentials that utilize a highly-modified version of the Behler and Parrinello symmetry functions to build single-atom atomic environment vectors ({AEV}) as a molecular representation. {AEVs} provide the ability to train neural networks to data that spans both configurational and conformational space, a feat not previously accomplished on this scale. We utilized {ANI} to build a potential called {ANI}-1, which was trained on a subset of the {GDB} databases with up to 8 heavy atoms in order to predict total energies for organic molecules containing four atom types: H, C, N, and O. To obtain an accelerated but physically relevant sampling of molecular potential surfaces, we also proposed a Normal Mode Sampling ({NMS}) method for generating molecular conformations. Through a series of case studies, we show that {ANI}-1 is chemically accurate compared to reference {DFT} calculations on much larger molecular systems (up to 54 atoms) than those included in the training data set.},
	pages = {3192--3203},
	number = {4},
	COMjournal = {Chemical Science},
	journal = {Chem. Sci.},
	author = {Smith, J. S. and Isayev, O. and Roitberg, A. E.},
	urldate = {2019-12-16},
	year = {2017},
	file = {Full Text PDF:/home/mila/Zotero/storage/V7JFPPDQ/Smith et al. - 2017 - ANI-1 an extensible neural network potential with.pdf:application/pdf;Snapshot:/home/mila/Zotero/storage/FWC7AV67/C6SC05720A.html:text/html}
}

@article{behler_generalized_2007,
	title = {Generalized Neural-Network Representation of High-Dimensional Potential-Energy Surfaces},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.146401},
	doi = {10.1103/PhysRevLett.98.146401},
	abstract = {The accurate description of chemical processes often requires the use of computationally demanding methods like density-functional theory ({DFT}), making long simulations of large systems unfeasible. In this Letter we introduce a new kind of neural-network representation of {DFT} potential-energy surfaces, which provides the energy and forces as a function of all atomic positions in systems of arbitrary size and is several orders of magnitude faster than {DFT}. The high accuracy of the method is demonstrated for bulk silicon and compared with empirical potentials and {DFT}. The method is general and can be applied to all types of periodic and nonperiodic systems.},
	pages = {146401},
	number = {14},
	COMjournal = {Physical Review Letters},
	journal = {Phys. Rev. Lett.},
	author = {Behler, Jörg and Parrinello, Michele},
	urldate = {2019-12-16},
	year = {2007},
	file = {APS Snapshot:/home/mila/Zotero/storage/MFFDDTXB/PhysRevLett.98.html:text/html;Full Text PDF:/home/mila/Zotero/storage/JZZCI6ZG/Behler and Parrinello - 2007 - Generalized Neural-Network Representation of High-.pdf:application/pdf}
}

@article{faber2018alchemical,
  title={Alchemical and structural distribution based representation for universal quantum machine learning},
  author={Faber, Felix A and Christensen, Anders S and Huang, Bing and Von Lilienfeld, O Anatole},
  COMjournal={The Journal of Chemical Physics},
  journal={J. Chem. Phys.},
  volume={148},
  number={24},
  pages={241717},
  year={2018},
  publisher={AIP Publishing LLC}
}

@article{christensen_fchl_2019,
	author = {Christensen,Anders S.  and Bratholm,Lars A.  and Faber, Felix A.  and Anatole von Lilienfeld,O. },
	title = {FCHL revisited: Faster and more accurate quantum machine learning},
	COMjournal = {The Journal of Chemical Physics},
    journal={J. Chem. Phys.},
  	volume = {152},
	number = {4},
	pages = {044107},
	year = {2020},
	doi = {10.1063/1.5126701},

	URL = {
	https://doi.org/10.1063/1.5126701
	},
	eprint = {
	https://doi.org/10.1063/1.5126701

	}

}
@article{mason1964_crystal,
	title = {The crystallography of anthracene at 95${}^\circ$ K and 290${}^\circ$ K},
	volume = {17},
	url = {https://doi.org/10.1107/S0365110X64001281},
	doi = {10.1107/S0365110X64001281},
	pages = {547--555},
	number = {5},
	COMjournal = {Acta Crystallographica},
	journal= {Acta Crystallogr.},
	author = {Mason, R.},
	year = {1964}
}

@article{wang2004_GAFF,
	title = {Development and testing of a general amber force field},
	volume = {25},
	issn = {1096-987X},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jcc.20035/abstract},
	doi = {10.1002/jcc.20035},
	pages = {1157--1174},
	number = {9},
	COMjournal = {Journal of Computational Chemistry},
	journal = {J. Comput. Chem.},
	author = {Wang, Junmei and Wolf, Romain M. and Caldwell, James W. and Kollman, Peter A. and Case, David A.},
	urldate = {2016-09-18},
	year = {2004},
	langid = {english},
	keywords = {additive force field, force field parameterization, general {AMBER} force field, restrained electrostatic potential ({RESP})}
}

@article{wang2006_GAFF,
	title = {Automatic atom type and bond type perception in molecular mechanical calculations},
	volume = {25},
	issn = {1093-3263},
	url = {http://www.sciencedirect.com/science/article/pii/S1093326305001737},
	doi = {https://doi.org/10.1016/j.jmgm.2005.12.005},
	pages = {247 -- 260},
	number = {2},
	COMjournal = {Journal of Molecular Graphics and Modelling},
	journal = {J. Mol. Graphics Modell.},
	author = {Wang, Junmei and Wang, Wei and Kollman, Peter A. and Case, David A.},
	year = {2006},
	keywords = {Antechamber, Atom type perception, Bond type perception, Force field parameters, General {AMBER} force field ({GAFF}), Residue topology}
}

@article{singh1984_RESP,
	title = {An approach to computing electrostatic charges for molecules},
	volume = {5},
	issn = {1096-987X},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jcc.540050204/abstract},
	doi = {10.1002/jcc.540050204},
	pages = {129--145},
	number = {2},
	COMjournal = {Journal of Computational Chemistry},
	journal = {J. Comput. Chem.},
	author = {Singh, U. Chandra and Kollman, Peter A.},
	urldate = {2016-09-18},
	year = {1984},
	langid = {english}
}

@article{besler1990_RESP,
	title = {Atomic charges derived from semiempirical methods},
	volume = {11},
	issn = {1096-987X},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jcc.540110404/abstract},
	doi = {10.1002/jcc.540110404},
	pages = {431--439},
	number = {4},
	COMjournal = {Journal of Computational Chemistry},
	journal = {J. Comput. Chem.},
	author = {Besler, Brent H. and Merz, Kenneth M. and Kollman, Peter A.},
	urldate = {2016-09-18},
	year = {1990},
	langid = {english}
}

@article{petersson1988_basis,
	title = {A complete basis set model chemistry. I. The total energies of closed-shell atoms and hydrides of the first-row elements},
	volume = {89},
	issn = {0021-9606, 1089-7690},
	url = {http://scitation.aip.org/content/aip/COMjournal/jcp/89/4/10.1063/1.455064},
	doi = {10.1063/1.455064},
	pages = {2193--2218},
	number = {4},
	COMjournal = {The Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Petersson, G. A. and Bennett, Andrew and Tensfeldt, Thomas G. and Al-Laham, Mohammad A. and Shirley, William A. and Mantzaris, John},
	urldate = {2015-06-01},
	year = {1988},
	keywords = {Basis sets, Electron correlation calculations, Polarization, Rotational correlation time, Total energy calculations}
}

@article{petersson1991_basis,
	title = {A complete basis set model chemistry. {II}. Open-shell systems and the total energies of the first-row atoms},
	volume = {94},
	issn = {0021-9606, 1089-7690},
	url = {http://scitation.aip.org/content/aip/COMjournal/jcp/94/9/10.1063/1.460447},
	doi = {10.1063/1.460447},
	pages = {6081--6090},
	number = {9},
	COMjournal = {The Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Petersson, G. A. and Al-Laham, Mohammad A.},
	urldate = {2015-06-01},
	year = {1991},
	keywords = {Basis sets, Configuration interaction, Molybdenum, Perturbation theory, Total energy calculations}
}

@book{frisch2009_gaussian,
	location = {Wallingford, {CT}, {USA}},
	title = {Gaussian 09},
	publisher = {Gaussian, Inc.},
	author = {Frisch, Michael J. and Trucks, G. W. and Schlegel, H. Bernhard and Scuseria, Gustavo E. and Robb, Michael A. and Cheeseman, James R. and Scalmani, Giovanni and Barone, Vincenzo and Mennucci, Benedetta and Petersson, G. A. and Nakatsuji, H. and Caricato, M. and Li, Xiaosong and Hratchian, H. P. and Izmaylov, Artur F. and Bloino, Julien and Zheng, G. and Sonnenberg, J. L. and Hada, M. and Ehara, M. and Toyota, K. and Fukuda, R. and Hasegawa, J. and Ishida, M. and Nakajima, T. and Honda, Y. and Kitao, O. and Nakai, H. and Vreven, T. and Montgomery Jr., J. A. and Peralta, J. E. and Ogliaro, Fran\c{c}ois and Bearpark, Michael J. and Heyd, Jochen and Brothers, E. N. and Kudin, K. N. and Staroverov, V. N. and Kobayashi, Rika and Normand, J. and Raghavachari, Krishnan and Rendell, Alistair P. and Burant, J. C. and Iyengar, S. S. and Tomasi, Jacopo and Cossi, M. and Rega, N. and Millam, N. J. and Klene, M. and Knox, J. E. and Cross, J. B. and Bakken, V. and Adamo, C. and Jaramillo, J. and Gomperts, R. and Stratmann, R. E. and Yazyev, O. and Austin, A. J. and Cammi, R. and Pomelli, C. and Ochterski, J. W. and Martin, R. L. and Morokuma, K. and Zakrzewski, V. G. and Voth, G. A. and Salvador, P. and Dannenberg, J. J. and Dapprich, S. and Daniels, A. D. and Farkas, A and Foresman, J. B. and Ortiz, J. V. and Cioslowski, J. and Fox, Douglas J.},
	year = {2009}
}

@article{berendsen1995_gromacs,
	title = {{GROMACS}: A message-passing parallel molecular dynamics implementation},
	volume = {91},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/001046559500042E},
	doi = {10.1016/0010-4655(95)00042-E},
	shorttitle = {{GROMACS}},
	pages = {43--56},
	number = {1},
	COMjournal = {Computer Physics Communications},
	journal = {Comput. Phys. Commun.},
	author = {Berendsen, H. J. C. and van der Spoel, D. and van Drunen, R.},
	urldate = {2016-09-18},
	year = {1995},
	keywords = {Molecular dynamics, Parallel computing}
}

@article{abraham2015_gromacs,
	title = {{GROMACS}: High performance molecular simulations through multi-level parallelism from laptops to supercomputers},
	volume = {1-2},
	issn = {2352-7110},
	url = {http://www.sciencedirect.com/science/article/pii/S2352711015000059},
	doi = {10.1016/j.softx.2015.06.001},
	shorttitle = {{GROMACS}},
	pages = {19--25},
	COMjournal = {{SoftwareX}},
	journal = {SoftwareX},
	author = {Abraham, Mark James and Murtola, Teemu and Schulz, Roland and Páll, Szilárd and Smith, Jeremy C. and Hess, Berk and Lindahl, Erik},
	urldate = {2016-09-18},
	year = {2015},
	keywords = {Free energy, {GPU}, Molecular dynamics, {SIMD}}
}

@article{evans195_nosehoover,
	title = {The Nose-Hoover thermostat},
	volume = {83},
	issn = {00219606},
	url = {http://scitation.aip.org/content/aip/COMjournal/jcp/83/8/10.1063/1.449071},
	doi = {10.1063/1.449071},
	pages = {4069},
	number = {8},
	COMjournal = {The Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Evans, D. J. and Holian, B. L.},
	urldate = {2016-09-18},
	year = {1985},
	langid = {english}
}
@article{fratini2017_osc,
  title={A map of high-mobility molecular semiconductors},
  author={Fratini, S and Ciuchi, S and Mayou, D and De Laissardi{\`e}re, G Trambly and Troisi, A},
  COMjournal={Nature materials},
  journal = {Nat. Mater.},
  volume={16},
  number={10},
  pages={998--1002},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{pedregosa_scikit-learn_2011,
	title = {Scikit-learn: Machine Learning in Python},
	volume = {12},
	pages = {2825--2830},
	COMjournal = {Journal of Machine Learning Research},
	journal = {J. Mach. Learn. Res.},
	author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	year = {2011}
}

@article{karl2001_experiment,
  title={Electron and hole mobilities in high purity anthracene single crystals},
  author={Karl, Norbert and Marktanner, J{\"o}rg},
  COMjournal={Molecular Crystals and Liquid Crystals Science and Technology. Section A. Molecular Crystals and Liquid Crystals},
  journal = {Mol. Cryst. Liq. Cryst. A},
  volume={355},
  number={1},
  pages={149--173},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{tully_molecular_1990,
	title = {Molecular dynamics with electronic transitions},
	volume = {93},
	issn = {0021-9606},
	url = {http://aip.scitation.org/doi/10.1063/1.459170},
	doi = {10.1063/1.459170},
	pages = {1061--1071},
	number = {2},
	COMjournal = {Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Tully, John C},
	year = {1990}
}
@article{xie_assessing_2019,
	title = {Assessing the performance of trajectory surface hopping methods: Ultrafast internal conversion in pyrazine},
	volume = {150},
	pages = {154119},
	number = {15},
	COMjournal = {Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Xie, Weiwei and Sapunar, Marin and Do{\v{s}}li{\'c}, Na{\dj}a and Sala, Matthieu and Domcke, Wolfgang},
	year = {2019}
}

@inproceedings{pall_tackling_2014,
	title = {Tackling exascale software challenges in molecular dynamics simulations with {GROMACS}},
	pages = {3--27},
	booktitle = {International Conference on Exascale Applications and Software},
	publisher = {Springer},
	author = {Páll, Szilárd and Abraham, Mark James and Kutzner, Carsten and Hess, Berk and Lindahl, Erik},
	year = {2014}
}

@article{stehr2014_excitons,
  title={Singlet Exciton Diffusion in Organic Crystals Based on Marcus Transfer Rates},
  author={Stehr, Vera and Fink, Reinhold F and Engels, Bernd and Pflaum, Jens and Deibel, Carsten},
  COMjournal={Journal of Chemical Theory and Computation},
  journal = {J. Chem. Theory Comput.},
  volume={10},
  number={3},
  pages={1242--1255},
  year={2014},
  publisher={ACS Publications}
}


@article{bold2020_benchmark,
  title={Benchmark and performance of long-range corrected time-dependent density functional tight binding (LC-TD-DFTB) on rhodopsins and light-harvesting complexes},
  author={Bold, Beatrix Mirinda and Sokolov, Monja and Maity, Sayan and Wanko, Marius and Dohmen, Philipp Michael and Kranz, Julian Joan and Kleinekath{\"o}fer, Ulrich and H{\"o}fener, Sebastian and Elstner, Marcus},
  COMjournal={Physical Chemistry Chemical Physics},
  journal = {Phys. Chem. Chem. Phys.},
  year={2020},
  pages={in press},
  publisher={Royal Society of Chemistry}
}

@article{akimov_pyxaid_2013,
	title = {The {PYXAID} program for non-adiabatic molecular dynamics in condensed matter systems},
	volume = {9},
	pages = {4959--4972},
	number = {11},
	COMjournal = {Journal of Chemical Theory and Computation},
    journal = {J. Chem. Theory Comput.},
	author = {Akimov, Alexey V and Prezhdo, Oleg V},
	year = {2013}
}
@article{granucci_critical_2007,
	title = {Critical appraisal of the fewest switches algorithm for surface hopping},
	volume = {126},
	issn = {0021-9606},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17430023 http://aip.scitation.org/doi/10.1063/1.2715585},
	doi = {10.1063/1.2715585},
	pages = {134114},
	number = {13},
	COMjournal = {Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Granucci, Giovanni and Persico, Maurizio},
	year = {2007},
	pmid = {17430023}
}
@article{giannini_crossover_2018,
	title = {Crossover from Hopping to Band-Like Charge Transport in an Organic Semiconductor Model: Atomistic Nonadiabatic Molecular Dynamics Simulation},
	volume = {9},
	pages = {3116--3123},
	number = {11},
	COMjournal = {Journal of Physical Chemistry Letters},
	journal = {J. Phys. Chem. Lett.},
	author = {Giannini, Samuele and Carof, Antoine and Blumberger, Jochen},
	year = {2018}
}


@article{bai_efficient_2018,
	title = {An efficient solution to the decoherence enhanced trivial crossing problem in surface hopping},
	volume = {148},
	pages = {104106},
	number = {10},
	COMjournal = {Journal of Chemical Physics},
	journal = {J. Chem. Phys.},
	author = {Bai, Xin and Qiu, Jing and Wang, Linjun},
	year = {2018}
}
@article{wang_simple_2014,
	title = {A simple solution to the trivial crossing problem in surface hopping},
	volume = {5},
	issn = {1948-7185},
	url = {http://pubs.acs.org/doi/10.1021/jz500025c},
	doi = {10.1021/jz500025c},
	pages = {713--719},
	number = {4},
	COMjournal = {Journal of Physical Chemistry Letters},
	journal = {J. Phys. Chem. Lett.},
	author = {Wang, Linjun and Prezhdo, Oleg V},
	year = {2014}
}


@article{caylak_evolutionary_2019,
	title = {Evolutionary Approach to Constructing a Deep Feedforward Neural Network for Prediction of Electronic Coupling Elements in Molecular Materials},
	volume = {15},
	issn = {1549-9618},
	url = {https://doi.org/10.1021/acs.jctc.8b01285},
	doi = {10.1021/acs.jctc.8b01285},
	pages = {1777--1784},
	number = {3},
	COMjournal = {Journal of Chemical Theory and Computation},
	journal = {J. Chem. Theory Comput.},
	author = {\c{C}aylak, Onur and Yaman, Anil and Baumeier, Björn},
	urldate = {2020-02-05},
	year = {2019}
}
