\documentclass[journal=jctcce, manuscript=suppinfo]{achemso}
\usepackage[english]{babel}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{bm}% bold math
\usepackage{braket}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{hyperref}

\def\equationautorefname{Eq.}

\newcommand{\rtwo}[1]{\num[scientific-notation=false]{#1}}

\title{Charge and Exciton Transfer Simulations using Machine-Learned Hamiltonians}
\author{Mila Krämer}
\affiliation{Institute of Physical Chemistry (IPC), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\alsoaffiliation{Institute of Biological Interfaces (IBG2), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\author{Philipp M. Dohmen}
\affiliation{Institute of Physical Chemistry (IPC), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\alsoaffiliation{Institute of Biological Interfaces (IBG2), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\author{Weiwei Xie}
\affiliation{Institute of Physical Chemistry (IPC), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\author{Daniel Holub}
\affiliation{Institute of Physical Chemistry (IPC), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\author{Anders S. Christensen}
\affiliation{Department of Chemistry, National Center for Computational Design and Discovery of Novel Materials (MARVEL), Institute of Physical Chemistry, University of Basel, Klingelbergstrasse 80, CH-4056 Basel, Switzerland}
\author{Marcus Elstner}
\affiliation{Institute of Physical Chemistry (IPC), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\alsoaffiliation{Institute of Biological Interfaces (IBG2), Karlsruhe Institute of Technology, 76131 Karlsruhe, Germany}
\email{marcus.elstner@kit.edu}


\begin{document}

\subsection*{Details on Propagation Methods}

In the mean-field Ehrenfest (MFE) method, the wave function coefficients are propagated according to the TDSE,
\begin{equation} \label{eq:tdse}
\dot{a}_m = -i \sum_{n} H_{mn} a_n - \sum_{n} a_n
\langle \phi_m | \dot{\phi}_n \rangle\;,
\end{equation}
where $H_{mn}$ are the DFTB Hamiltonian matrix elements including the QM/MM interactions.
The last term is negligibly small and thus omitted in the integration of the TDSE.
Note, that $a_m$ can be approximated as the expansion coefficients of the electronic wave function in the diabatic basis set $\{\phi_m\}$.
The classical equation of motion for the nuclei is given by
\begin{equation}\label{cleom}
m_K \ddot{R}_k = - \frac{\partial E_\mathrm{MM}^\mathrm{tot}}{\partial R_k} + \sum_{mn} a_m^* a_n
\frac{\partial  H^0_{mn}}{\partial R_k} - \frac{\partial \Delta E^\mathrm{QM/MM}}{\partial R_k} \;,
\end{equation}
where $k$ denotes the $x$, $y$ and $z$ coordinates of atom $K$.

In the FSSH algorithm \cite{tully_molecular_1990}, classical trajectories are propagated on a single adiabatic electronic state
according to Newton's equations of motion,
\begin{eqnarray}\label{cleom1}
m_K \ddot{R}_k &=& - \frac{\partial E_\mathrm{MM}^\mathrm{tot}}{\partial R_k} + \frac{\partial H^\mathrm{ad}_j}{\partial R_k}
- \frac{\partial \Delta E^\mathrm{QM/MM}}{\partial R_k} \nonumber \\
&=&  - \frac{\partial  E_\mathrm{MM}^\mathrm{tot}}{\partial R_k} + \sum_{mn} U_{am} U_{an}
\frac{\partial H^0_{mn}}{\partial R_k} - \frac{\partial \Delta E^\mathrm{QM/MM}}{\partial R_k} \;,
\end{eqnarray}
where $H^\mathrm{ad}_a$ denotes the adiabatic energy of the current state $j$.
The surface hops between potential energy surfaces occur only when the currently occupied state exhibits a reduction of population.
The hopping probability from the current state $j$ to another state $k$ is defined as
\begin{eqnarray}\label{eq:hopprob}
P_\mathrm{FSSH}^{j \rightarrow k} &=&
\max \left\{ 0, 2 \mathcal{D}_{jk}
\frac{\mathrm{Re} \left(C_{k}^\mathrm{ad*} C_{j}^\mathrm{ad}\right)}{|C_{j}^\mathrm{ad} |^{2}} \Delta t \right\}  \;.
\end{eqnarray}
where $C^{ad}_{i}$ are the expansion coefficients of the electronic wave function in the adiabatic representation and the time derivative coupling between the adiabatic electronic states $j$ and $k$, $\mathcal{D}_{jk}$, is defined as
\begin{equation}\label{eq:ncv1}
\mathcal{D}_{jk} = \left< \psi_{j} \middle| \frac{d}{d t} \middle| \psi_{k} \right>  \;
\end{equation}

A uniform random number is generated to determine whether the hopping event occurs. 
In the standard FSSH algorithm, the nuclear velocities are adjusted along the non-adiabatic coupling vector (NCV) after a surface hop.
However, machine-learning of the NCV is beyond the scope of the present study.
Here, we re-scaled the upward hopping probability $P_\mathrm{FSSH}^{j \rightarrow k}$ with the Boltzmann factor, $\exp\left( -\frac{H_{k}^\mathrm{ad} - H_{j}^\mathrm{ad}}{k_\mathrm{B} T}\right)$ \cite{akimov_pyxaid_2013}, and the velocities are unchanged after surface hops.

While the FSSH method has been widely applied to investigate many non-adiabatic physical and chemical processes, it cannot be derived rigorously from quantum mechanics.
One main problem of the FSSH algorithm is the overestimation of the electronic coherence.
To avoid this, we employed an empirical correction with a correction parameter of $\alpha=0.1$~E$_\mathrm{h}$ \cite{granucci_critical_2007}.
However, this ad hoc correction may collapse the wave function to an incorrect electronic state after a surface hop, which may lead to artificial long-range charge transfer in OSCs \cite{giannini_crossover_2018}.
Thus, we applied the decoherence correction to the adiabatic state only if the population of the current state exceeded a threshold of \num{0.001} \cite{bai_efficient_2018}.

Another major problem of the FSSH method is its failure to propagate the correct state in the vicinity of trivial unavoided crossings.
To remedy this problem, we used the self-consistent surface hopping algorithm \cite{wang_simple_2014} to correct the hopping probability and
the state-tracking algorithm based on the wave function overlap between subsequent MD time steps to monitor the ordering of the adiabatic states
\cite{giannini_crossover_2018}.

\clearpage
\subsection*{Detailed Information on ML Model Training}

\subsubsection*{Details on Training Datasets}

\begin{figure}[htbp!]
	\includegraphics[width=\linewidth]{images/all-dists}
	\caption{Distributions of targets (site energies and absolute value of couplings) across \texttt{short}, \texttt{long} and \texttt{full} datasets for both charge and exciton transfer.}
\end{figure}

\subsubsection*{Grid Search}

\begin{table}[htbp!]
		\setlength\extrarowheight{3pt}
	\begin{tabular}{l|c}
		$\lambda_{\text{site}}$ & \numlist{1d-3; 1d-4; 1d-5; 1d-6; 1d-8; 1d-9} \\
		$\sigma_{\text{site}}$ & \numlist{5; 10; 25; 50} \\
		\hline
		$\lambda_{\text{coupling}}$ & \numlist{1d-2; 1d-3; 1d-4; 1d-5; 1d-6} \\
		$\sigma_{\text{coupling}}$ & \numlist{5; 10; 15; 20} \\
	\end{tabular}
	\caption{Grid points sampled in hyperparameter optimization for site energy and coupling models.}
\end{table}

\begin{table}[htbp!]
	
\setlength\extrarowheight{3pt}
	\begin{tabular}{l|c}
		$\lambda_{\text{site}}$ & \numlist{1d-3; 1d-4; 1d-5; 1d-6; 1d-8; 1d-9} \\
		$\sigma_{\text{site}}$ & \numlist[scientific-notation=false]{5; 10; 15; 20} \\
		\hline
		$\lambda_{\text{Coulomb}}$ & \numlist{1d-2; 1d-3; \dots; 1d-8; 1d-9; 5d-10} \\
		$\sigma_{\text{Coulomb}}$ & \numlist[scientific-notation=false]{2.5; 5; 7.5; 10; 15; 20; 25; 30; 40; 50; 60; 70} \\
	\end{tabular}
	\caption{Grid points sampled in hyperparameter optimization for excitation energy and coupling models for exciton transfer.}
\end{table}




\subsection*{Detailed Information on Trained Models}
\sisetup{round-mode = figures, round-precision=2, scientific-notation=true}
\renewcommand{\arraystretch}{1.2}
\subsubsection*{Charge transfer}


\begin{table}[htbp!]
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		           dataset             & $n_{train}$ & $\lambda $ & $\sigma$ &          $R^2$           &        MAE (\si{eV})        &           Variance           & max. error (\si{eV}) & rel. error (\si{\percent}) \\ \hline
		\multirow{5}{*}{\texttt{short}} &     100     & \num{E-06} &    15    &   \rtwo{0.4937269284}    & \num{0.010662499224564819}  & \num{0.00010689342970747748} &  \num{0.1241537329189811}  & \rtwo{34.787147171049455} \\
		                                &    1000     & \num{E-03} &    10    &   \rtwo{0.8281526785}    & \num{0.0060191749138957815} & \num{3.513939558226429e-05}  &  \num{0.07441867761229454}  & \rtwo{19.637977848155714} \\
		                                &    5000     & \num{E-02} &    10    &   \rtwo{0.9133271939}    & \num{0.004142159808969727}  & \num{1.9062531194853516e-05} &  \num{0.06917476514667223}  & \rtwo{13.514085192021854} \\
		                                &    10000    & \num{E-02} &    10    &   \rtwo{0.9289001122}    & \num{0.003678521946809858}  & \num{1.597757135869065e-05}  &  \num{0.08136606136765484}  & \rtwo{12.001434339221033} \\
		                                &    25000    & \num{E-02} &    5     &   \rtwo{0.9528660481}    & \num{0.0031014560791456478} & \num{1.0287231964659049e-05} &  \num{0.06667892578905495}   & \rtwo{10.118716709607932} \\ \hline
		\multirow{5}{*}{\texttt{long}}  &     100     & \num{E-02} &    10    &   \rtwo{0.4931012484}    & \num{0.0032921480153439947} &  \num{8.53633118676044e-05}  &  \num{0.11963042851346622}  & \rtwo{57.64302230169594} \\
		                                &    1000     & \num{E-06} &    5     &   \rtwo{0.7943353675}    &  \num{0.00196868663732963}  &  \num{3.43257823310127e-05}  &  \num{0.1078961429178251}  & \rtwo{34.47021434386664} \\
		                                &    5000     & \num{E-02} &    10    &   \rtwo{0.9317995685}    & \num{0.0012969687458318582} & \num{1.2365252425793983e-05} &  \num{0.06496592732213366}  & \rtwo{22.708942001435695} \\
		                                &    10000    & \num{E-02} &    10    &   \rtwo{0.9522107503}    & \num{0.0010690277593329606} &  \num{8.87206636173731e-06}  &  \num{0.06025545477396247}  & \rtwo{18.71786769159681} \\
		                                &    25000    & \num{E-02} &    10    &   \rtwo{0.9670452753}    & \num{0.0008745979857188899} & \num{5.9898201566363365e-06} &  \num{0.06288877085589131}  & \rtwo{15.31354937895906} \\ \hline
		\multirow{5}{*}{\texttt{full}}  &     100     & \num{E-06} &    5     &   \rtwo{0.5299307078}    &  \num{0.00323914628985543}  & \num{8.281558114668286e-05}  &  \num{0.12881754970022963}  & \rtwo{56.71500216708286} \\
		                                &    1000     & \num{E-02} &    10    &   \rtwo{0.8481274082}    & \num{0.0018476192591090272} & \num{2.722874509274678e-05}  &  \num{0.09427360771193558}  & \rtwo{32.35041609960426} \\
		                                &    5000     & \num{E-02} &    5     &   \rtwo{0.9173399088}    & \num{0.0013287651327937404} & \num{1.4111410155397138e-05} &  \num{0.07512451774982733}  & \rtwo{23.265672693438205} \\
		                                &    10000    & \num{E-02} &    10    &    \rtwo{0.948302294}    & \num{0.0010821593224639937} & \num{8.971637232659917e-06}  &  \num{0.06798119277188688}  & \rtwo{18.947791432233718} \\
		                                &    25000    & \num{E-02} &    10    &   \rtwo{0.9641862116}    & \num{0.0008769842870943108} & \num{6.271086300818691e-06}  &  \num{0.07099694960327632}  & \rtwo{15.355331711576197} \\ \hline
		    \multirow{5}{*}{sites}      &     100     & \num{E-04} &    50    & \rtwo{0.969976685473502} &  \num{0.00675351577362326}  &  \num{2.92848265219383e-05}  &  \num{0.0458660843}  & \rtwo{0.11542208989890611} \\
		                                &    1000     & \num{E-06} &    50    & \rtwo{0.988544792540288} &  \num{0.00411611382571628}  & \num{1.1225099417558025e-05} &  \num{0.0362628099}  & \rtwo{0.07034713117621993} \\
		                                &    5000     & \num{E-06} &    25    & \rtwo{0.995664579645089} &  \num{0.00250315137104881}  &  \num{4.32481454965181e-06}  &  \num{0.0282025717}  & \rtwo{0.04278052680490575} \\
		                                &    10000    & \num{E-06} &    10    & \rtwo{0.997820439434055} &  \num{0.00177004860421688}  & \num{2.2372719023569466e-06} &  \num{0.0163993285}  & \rtwo{0.03025131146046607} \\
		                                &    25000    & \num{E-06} &    10    & \rtwo{0.999034925599214} &  \num{0.00115922113974312}  & \num{1.017782656601799e-06}  &  \num{0.014082564}   & \rtwo{0.01981186260411113} \\ \hline
	\end{tabular}
	\caption{Grid search results for CT models. $\lambda$ and $\sigma$ are the KRR hyperparameters, $R^2$ is the coefficient of determination as calculated during training. Mean absolute and maximum errors calculated on test set of 60000 held out data points.}
	\label{tab:ct-couplings-grid}
\end{table}

\begin{figure}
	\includegraphics[width=\linewidth]{images/ct/scatter_charge_supp}
\caption{Prediction vs reference CT couplings for the 60000 data points in the test set for all models and training set sizes.}
\end{figure}

\clearpage
\subsubsection*{Exciton Transfer}

\begin{table}[htbp!]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    	\hline
    	           dataset             & $n_{train}$ & $\lambda $  & $\sigma$ &        $R^2$        &        MAE (\si{eV})        &           Variance           & max. error (\si{eV}) &  rel. error \si{\percent}  \\ \hline
    	\multirow{5}{*}{\texttt{short}} &     100     & \num{5d-10} &    20    & \rtwo{0.7430183312} & \num{0.0050949363429349335} & \num{1.700588395977997e-05}  &  \num{0.035414294918503585}  &  \rtwo{22.57526696081934}  \\
    	                                &    1000     &  \num{d-2}  &    15    & \rtwo{0.9310722065} & \num{0.0024466827012881516} & \num{5.428650194154546e-06}  &  \num{0.03560227582295398}  & \rtwo{10.841060895018138}  \\
    	                                &    5000     &  \num{d-4}  &    25    & \rtwo{0.9649551326} & \num{0.0016010785694078877} & \num{3.2591092055428872e-06} &  \num{0.03770532203844643}  &  \rtwo{7.094254706391213}  \\
    	                                &    10000    &  \num{d-4}  &    30    & \rtwo{0.9725630729} & \num{0.0013621820801217367} & \num{2.668963069531042e-06}  &  \num{0.03633229683617676}  &  \rtwo{6.035722929224657}  \\
    	                                &    25000    &  \num{d-3}  &    20    & \rtwo{0.9789682035} & \num{0.001131482891153666}  & \num{2.266812947083794e-06}  &  \num{0.032787448215911376}  & \rtwo{5.0135127526793335}  \\ \hline
    	\multirow{5}{*}{\texttt{long}}  &     100     &  \num{d-2}  &    15    & \rtwo{0.7793382597} & \num{0.0030978400331501594} &  \num{9.91147317005794e-06}  &  \num{0.03404080041630356}  &  \rtwo{25.57432493646531}  \\
    	                                &    1000     &  \num{d-2}  &    10    & \rtwo{0.8826899178} & \num{0.0022219146165236977} & \num{5.236124828585696e-06}  &  \num{0.026312467175642215}  & \rtwo{18.343092534147125}  \\
    	                                &    5000     & \num{5d-10} &   7.5    & \rtwo{0.9562085859} & \num{0.0013046491045925197} & \num{2.0925646398836907e-06} &  \num{0.025046827754808383}  & \rtwo{10.770575553247209}  \\
    	                                &    10000    &  \num{d-3}  &   7.5    & \rtwo{0.9671489117} & \num{0.001072439943027669}  & \num{1.6778243464593024e-06} &  \num{0.026503941439484487}  &  \rtwo{8.853564833670195}  \\
    	                                &    25000    &  \num{d-3}  &   7.5    & \rtwo{0.9777727249} & \num{0.0008211980288001528} & \num{1.2522539589759737e-06} &  \num{0.023581437096415823}  &  \rtwo{6.779428569900567}  \\ \hline
    	\multirow{5}{*}{\texttt{full}}  &     100     &  \num{d-2}  &    20    & \rtwo{0.8269729952} & \num{0.001458098225123738}  & \num{5.499855356056917e-06}  &  \num{0.038462150273118396}  &  \rtwo{38.04789286581778}  \\
    	                                &    1000     &  \num{d-2}  &   7.5    & \rtwo{0.8832632716} & \num{0.0011612050338560733} & \num{3.754755763610149e-06}  &  \num{0.031150566430332757}  &  \rtwo{30.30070537233857}  \\
    	                                &    5000     &  \num{d-2}  &    5     & \rtwo{0.9264248947} & \num{0.0009197174282078198} & \num{2.427634024925196e-06}  &  \num{0.030763496850990907}  & \rtwo{23.999281785221953}  \\
    	                                &    10000    &  \num{d-2}  &   7.5    & \rtwo{0.9594754624} & \num{0.0007602072674850063} & \num{1.1987825515559465e-06} &  \num{0.024812704217576104}  & \rtwo{19.836993263352344}  \\
    	                                &    25000    &  \num{d-2}  &   7.5    & \rtwo{0.9754149174} & \num{0.000604885196687849}  &  \num{7.17748550157285e-07}  &  \num{0.0253092048769356}  &  \rtwo{15.78398955786762}  \\ \hline
    	    \multirow{5}{*}{sites}      &     100     & \num{E-02}  &    20    & \rtwo{0.976657515}  &     \num{0.0150568311}      & \num{0.0001466032259964887}  &  \num{0.1095932339}  & \rtwo{0.44994906209600477} \\
    	                                &    1000     & \num{E-05}  &    20    & \rtwo{0.9943968998} &     \num{0.0073711032}      & \num{3.833561771470276e-05}  &  \num{0.0693153587}  & \rtwo{0.22027350538511456} \\
    	                                &    5000     & \num{E-06}  &    20    & \rtwo{0.9985656092} &     \num{0.0036848082}      & \num{1.047895140000601e-05}  &  \num{0.0371640486}  & \rtwo{0.1101145386106914}  \\
    	                                &    10000    & \num{E-09}  &    20    & \rtwo{0.9996041058} &     \num{0.0019787259}      & \num{2.714701007542202e-06}  &  \num{0.0191527197}  & \rtwo{0.05913102592951159} \\
    	                                &    25000    & \num{E-09}  &    20    & \rtwo{0.9999224692} &     \num{0.0008703126}      & \num{5.434481317834646e-07}  &  \num{0.0117175549}  & \rtwo{0.02600788388746434} \\ \hline
    \end{tabular}
	\caption{Grid search results for ET models.}
	\label{tab:et-couplings-grid}
\end{table}

\begin{figure}
	\includegraphics[width=\linewidth]{images/et/scatter_coulomb_supp}
	\caption{Prediction vs reference ET couplings for the 60000 data points in the test set for all models and training set sizes.}
\end{figure}

\clearpage

\subsection*{Details on Results for Charge Propagation}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.6\linewidth]{images/prop/msd_CT_MFE.png}
	\caption{Time evolution of the averaged MSD in \textit{a}- and \textit{b}-direction using the MFE method for charge propagation with DFTB and ML-models with various training-size.}
	\label{fig:msd_ct_MFE}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.6\linewidth]{images/prop/msd_CT_SH.png}
	\caption{Time evolution of the averaged MSD in \textit{a}- and \textit{b}-direction using the BC-FSSH method for charge propagation with DFTB and ML-models with various training-size.}
	\label{fig:msd_ct_SH}
\end{figure}
\sisetup{scientific-notation=false}
\begin{table}[htbp!]
	\begin{tabular}{c|c|c|c|c|c|c|c|c}
		                         &            &    Exp.    &    DFTB     &   ML-100    &   ML-1000   &   ML-5000   &  ML-10000   &  ML-25000   \\ \hline
		  \multirow{2}{*}{MFE}   & \textit{a} & \num{1.14} & \num{1.41}  & \num{3.20}  & \num{1.53}  & \num{1.69}  & \num{1.66}  & \num{1.58}  \\
		                         & \textit{b} & \num{2.93} & \num{3.36}  & \num{3.67}  & \num{3.72}  & \num{3.46}  & \num{3.08}  & \num{3.22}  \\ \hline
		\multirow{2}{*}{BC-FSSH} & \textit{a} & \num{1.14} & \num{8.00}  & \num{10.05} & \num{7.73}  & \num{8.71}  & \num{7.59}  & \num{8.14}  \\
		                         & \textit{b} & \num{2.93} & \num{13.32} & \num{14.30} & \num{11.08} & \num{10.59} & \num{11.75} & \num{11.02} \\
	\end{tabular}
	\caption{Hole mobility in \si{\square\centi\m\per\volt\per\s} as calculated from the averaged MSD in \textit{a}- and \textit{b}-direction using the MFE and BC-FSSH methods for charge propagation with DFTB and ML-models with various training-size.}
	\label{tab:ct-mob-full}
\end{table}

\subsection*{Details on Results for Exciton Propagation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{images/prop/msd_ET_MFE.png}
	\caption{Time evolution of the averaged MSD in \textit{a}- and \textit{b}-direction using the MFE method for exciton propagation with a ML-model with a training-size of 1000.}
	\label{fig:msd_et_MFE}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{images/prop/msd_ET_SH.png}
	\caption{Time evolution of the averaged MSD in \textit{a}- and \textit{b}-direction using the BC-FSSH method for exciton propagation with a ML-model with a training-size of 1000.}
	\label{fig:msd_et_SH}
\end{figure}

\bibliography{References}

\end{document}